{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "portfolio of me",
  "main": "slideshow.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.11.1",
    "less": "^3.9.0"
  }
}
